//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀   QWERTY with a hint of Pan
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ I N C L U D E S                                                                                                                                   │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
// │ M A C R O S                                                                                                                                       │
// ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

// SHIFT HELPER - easier re-mapping of shifted characters //

#define DEFINE_SHIFT_KEY(_behavior_name, _normal_key, _shifted_key)         \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-mod-morph";                                \
      #binding-cells = <0>;                                                 \
      bindings = <_normal_key>, <_shifted_key>;                             \
      mods = <(MOD_LSFT|MOD_RSFT)>;                                         \
    };

// TAPDANCE HELPER - one-line tap dance creation //

#define DEFINE_DOUBLE_TAP_KEY(_behavior_name, _normal_key, _double_tap_key) \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-tap-dance";                                \
      #binding-cells = <0>;                                                 \
      tapping-term-ms = <200>;                                              \
      bindings = <_normal_key>, <_double_tap_key>;                          \
    };

// COMBO HELPER - one-line combo creationg //

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS)                               \
  combo_##NAME {                                                            \
    timeout-ms = <50>;                                                      \
    bindings = <BINDINGS>;                                                  \
    key-positions = <KEYPOS>;                                               \
    layers = <LAYERS>;                                                      \
  };

//  ╭────────────────────────┬────────────────────────╮
//  │      0   1   2   3   4 │  5   6   7   8   9     │
//  │     10  11  12  13  14 │ 15  16  17  18  19     │
//  │ 20  21  22  23  24  25 │ 26  27  28  29  30  31 │
//  ╰───────────╮ 32  33  34 │ 35  36  37 ╭───────────╯
//              ╰────────────┴────────────╯

/ {
    behaviors {
        DEFINE_DOUBLE_TAP_KEY(td_par, &kp LPAR, &kp RPAR)
        DEFINE_DOUBLE_TAP_KEY(td_brc, &kp LBRC, &kp RBRC)
        DEFINE_DOUBLE_TAP_KEY(td_bkt, &kp LBKT, &kp RBKT)
        DEFINE_DOUBLE_TAP_KEY(td_lt, &kp LT, &kp GT)
        DEFINE_DOUBLE_TAP_KEY(td_slh, &kp FSLH, &kp BSLH)
        DEFINE_SHIFT_KEY(comma_semi, &kp COMMA, &kp SEMI)
        DEFINE_SHIFT_KEY(dot_colon, &kp DOT, &kp COLON)
        DEFINE_SHIFT_KEY(qu_excl, &kp QMARK, &kp EXCL)
        DEFINE_SHIFT_KEY(redo, &kp K_UNDO, &kp K_REDO)

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <10 11 12 13 14>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <15 16 17 18 19>;
            hold-trigger-on-release;
        };
    };

    // ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
    // │ C O M B O S                                                                                                                                       │
    // ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    //  ╭────────────────────────┬────────────────────────╮
    //  │      0   1   2   3   4 │  5   6   7   8   9     │
    //  │     10  11  12  13  14 │ 15  16  17  18  19     │
    //  │ 20  21  22  23  24  25 │ 26  27  28  29  30  31 │
    //  ╰───────────╮ 32  33  34 │ 35  36  37 ╭───────────╯
    //              ╰────────────┴────────────╯

    combos {
        compatible = "zmk,combos";

        COMBO(caps, &kp CAPS, 13 16, 0 1 2 3)
        COMBO(lbrc, &kp LBRC, 13 14, 8)
        COMBO(lt, &kp LT, 24 25, 8)
        COMBO(undo, &kp K_UNDO, 21 22, 0 1 2 3 4 5 6 7 8 9)
        COMBO(copy, &kp K_COPY, 22 23, 0 1 2 3 4 5 6 7 8 9)
        COMBO(paste, &kp K_PASTE, 23 24, 0 1 2 3 4 5 6 7 8 9)
    };

    // ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
    // ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
    // │ K E Y M A P S                                                                                                                                     │
    // ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWORTY";
            bindings = <
                &kp Q        &kp W        &kp E              &kp R         &kp T      &kp Y          &kp U                 &kp I               &kp O        &kp P
                &hml LGUI A  &hml LALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G      &kp H          &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RALT L  &hmr RGUI SEMICOLON
&lt 1 CAPSLOCK  &kp Z        &kp X        &kp C              &kp V         &kp B      &kp N          &kp M                 &kp COMMA           &kp DOT      &kp SLASH            &lt 2 APOSTROPHE
                                          &kp LEFT_SHIFT     &kp SPACE     &kp TAB    &kp BACKSPACE  &kp ENTER             &kp DELETE
            >;
        };

        numbers {
            display-name = "NUMBAHS";
            bindings = <
        &kp N1          &kp N2    &kp N3     &kp N4     &kp N5       &kp N6     &kp N7                   &kp N8                       &kp N9                       &kp N0
        &mt RGUI GRAVE  &kp LALT  &kp LSHFT  &kp LCTRL  &kp TILDE    &kp MINUS  &mt RIGHT_CONTROL EQUAL  &mt LEFT_SHIFT LEFT_BRACKET  &mt RIGHT_ALT RIGHT_BRACKET  &mt RIGHT_GUI BACKSLASH
&trans  &trans          &trans    &trans     &trans     &trans       &trans     &trans                   &trans                       &trans                       &trans                   &trans
                                  &trans     &trans     &trans       &trans     &trans                   &trans
            >;
        };

        extra {
            display-name = "Fn";
            bindings = <
        &kp F1          &kp F2          &kp F3          &kp F4            &kp F5         &kp F6             &kp F7           &kp F8      &kp F9      &kp F10
        &kp F11         &kp F12         &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp PAGE_UP    &kp LEFT           &kp DOWN         &kp UP      &kp RIGHT   &kp C_PLAY_PAUSE
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT   &kp PAGE_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_PREV  &kp C_NEXT        &trans
                                        &trans          &mkp LCLK         &mkp RCLK      &trans             &trans           &trans
            >;
        };
    };
};

// ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
//
//                                                                 ██████
//                                                                   ██  ▄▄▄▄
//                                                                   ██ ██▀▀██
//                                                                   ▀▀ ██▄▄██
//                                                               ██████  ▀▀▀▀
//                                                                 ██ ▄▄▄▄▄▄
//                                                                 ██ ██▀▀▀▀
//                                                                 ██ ██████
//                                                                    ██▄▄▄▄
//                                                                    ▀▀▀▀▀▀
//                                                                  ████████
//                                                                  ██ ██ ██
//                                                                  ██ ██ ██
//                                                                  ▀▀ ▀▀ ▀▀
//                                                                  ████████
//
// ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
